<!DOCTYPE html>
<html>
<head>
    <title>Face Search</title>
    <style>
        .thumbnail { height: 120px; margin: 5px; }
        .result { display: inline-block; margin: 10px; text-align: center; }
    </style>
    <script>
        function vote(image, label, context) {
            fetch('/feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ image: image, label: label, context: context })
            });
        }
    </script>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 80px;">
    <h1>Facial Search</h1>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Search</button>
    </form>

    {% if query %}
        <h2>Search Results for {{ query }}</h2>
    {% endif %}

    {% if results %}
        {% for item in results %}
            <div class="result">
                <a href="{{ item.path }}" target="_blank">
                    <img src="{{ url_for('static', filename='thumbnails/' + item.thumb_name) }}"
                         alt="thumb" class="thumbnail" loading="lazy">
                </a><br>
                <small>{{ item.path }}</small><br>
                <strong>Match:</strong> {{ item.match or "unknown" }}<br>
                <strong>Distance:</strong> {{ '%.4f'|format(item.distance) if item.distance is defined else "n/a" }}<br>
                <select onchange="vote('{{ item.path }}', this.value, 'face_search')">
                    <option disabled selected>Feedback</option>
                    <option value="correct">Correct</option>
                    <option value="incorrect">Incorrect</option>
                </select>
            </div>
        {% endfor %}

        <div style="margin-top: 20px;">
            {% if page_count > 1 %}
                {% for p in range(1, page_count + 1) %}
                    {% if p == page %}
                        <strong>{{ p }}</strong>
                    {% else %}
                        <a href="{{ url_for('search') }}?page={{ p }}">{{ p }}</a>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    {% endif %}
</body>
</html>